<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.nbbrd.spreadsheet4j</groupId>
        <artifactId>spreadsheet-parent</artifactId>
        <version>2.5.8-SNAPSHOT</version>
    </parent>

    <artifactId>spreadsheet-standalone</artifactId>

    <name>spreadsheet4j-standalone</name>
    <description>Spreadsheet facade for Java - Standalone</description>
    <url>https://github.com/nbbrd/spreadsheet4j</url>

    <dependencies>
        <!-- compile only -->
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- compile and runtime -->
        <dependency>
            <groupId>com.github.nbbrd.spreadsheet4j</groupId>
            <artifactId>spreadsheet-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.nbbrd.spreadsheet4j</groupId>
            <artifactId>spreadsheet-fastexcel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.nbbrd.spreadsheet4j</groupId>
            <artifactId>spreadsheet-html</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.nbbrd.spreadsheet4j</groupId>
            <artifactId>spreadsheet-od</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.nbbrd.spreadsheet4j</groupId>
            <artifactId>spreadsheet-xl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.nbbrd.spreadsheet4j</groupId>
            <artifactId>spreadsheet-xmlss</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- test only -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- List runtime dependencies for tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>list-runtime-dependencies</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>resolve</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputFile>${project.build.testOutputDirectory}/runtime-dependencies.txt</outputFile>
                            <outputScope>false</outputScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Generates a all-in-one executable jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactSet>
                        <excludes>
                            <exclude>${project.groupId}:spreadsheet-api</exclude>
                        </excludes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>**/module-info.class</exclude>
                                <exclude>**/pom.properties</exclude>
                                <exclude>**/pom.xml</exclude>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                                <exclude>META-INF/NOTICE</exclude>
                                <exclude>META-INF/LICENSE</exclude>
                                <exclude>META-INF/LICENSE.txt</exclude>
                                <exclude>META-INF/README.md</exclude>
                                <exclude>META-INF/CHANGES</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        </transformer>
                    </transformers>
                    <relocations>
                        <relocation>
                            <pattern>internal.io</pattern>
                            <shadedPattern>standalone_spreadsheet.internal.io</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>nbbrd</pattern>
                            <shadedPattern>standalone_spreadsheet.nbbrd</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.github</pattern>
                            <shadedPattern>standalone_spreadsheet.com.github</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.dhatim</pattern>
                            <shadedPattern>standalone_spreadsheet.org.dhatim</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.jsoup</pattern>
                            <shadedPattern>standalone_spreadsheet.org.jsoup</shadedPattern>
                        </relocation>
                    </relocations>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <useDependencyReducedPomInJar>true</useDependencyReducedPomInJar>
                    <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>