<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.nbbrd.spreadsheet4j</groupId>
        <artifactId>spreadsheet-parent</artifactId>
        <version>2.2.7-SNAPSHOT</version>
    </parent>

    <artifactId>spreadsheet-util</artifactId>

    <name>spreadsheet4j-util</name>
    <description>Spreadsheet facade for Java - Util</description>
    <url>https://github.com/nbbrd/spreadsheet4j</url>

    <dependencyManagement>
        <dependencies>
            <!-- dependencies  -->
            <dependency>
                <groupId>com.github.nbbrd.java-io-util</groupId>
                <artifactId>java-io-bom</artifactId>
                <version>0.0.18</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.github.nbbrd.java-io-util</groupId>
            <artifactId>java-io-xml</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>module-info.class</exclude>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml
                    </dependencyReducedPomLocation>
                    <relocations>
                        <relocation>
                            <pattern>nbbrd.io.</pattern>
                            <shadedPattern>shaded.spreadsheet.nbbrd.io.</shadedPattern>
                            <excludes>
                                <!--<exclude>nbbrd.io.xml.bind.*</exclude>-->
                            </excludes>
                        </relocation>
                        <relocation>
                            <pattern>internal.io.</pattern>
                            <shadedPattern>shaded.spreadsheet.internal.io.</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>1.0.0.RC2</version>
                <executions>
                    <execution>
                        <id>add-module-infos</id>
                        <phase>package</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                            <module>
                                <moduleInfoFile>${basedir}/src/main/java/module-info.java</moduleInfoFile>
                            </module>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>